Repository: ssprea/ssprea-nvidia-control
Catalog: ssprea-nvidia-control/Lang/Resources.*.resx
Languages: it_it

# ProfilesSection
source: PROFILES
it_it: PROFILI

# CheckboxStartupProfile
source: Startup profile:
it_it: Profilo avvio PC:

# CheckboxDefaultProfile
source: Default profile:
it_it: Profilo default:

# ButtonLoadToTuner
source: Load to tuner
it_it: Manda al tuner

# ButtonDeleteProfile
source: Delete
it_it: Elimina

# ButtonSave
source: Save
it_it: Salva

# ButtonApply
source: Apply
it_it: Applica

# ButtonNew
source: New
it_it: Nuovo

# ButtonEdit
source: Edit
it_it: Modifica

# ButtonDelete
source: Delete
it_it: Elimina

# ButtonReset
source: Reset
it_it: Azzera

source: Select GPU:
it_it: Seleziona GPU:

# FanCurveSection
source: FAN CURVE
it_it: CURVA VENTOLE

source: Current PSTATE:
it_it: PSTATE corrente:

# TextMemoryStats
source: Memory (MB):
it_it: Memoria (MB):

# TextNvidiaDriverVersion
source: NVidia Driver Version:
it_it: Versione driver NVidia:

# CheckboxEnableFanCurve
source: Enable
it_it: Abilita

# TooltipApplicationSettings
source: Application settings
it_it: Impostazioni applicazione

# TooltipExtraGpuInfo
source: Extra GPU Info
it_it: Info GPU Extra

# TooltipUsageGraphs
source: GPU Usage Graphs
it_it: Grafici di utilizzo

# TooltipGuide
source: Guide
it_it: Guida

# TooltipSaveAutoApplyProfile
source: Save selected profile as default. This profile will be loaded and applied when the GUI is opened. If the systemd service doesn't work for you, this option can also be used as an alternative startup profile by also setting the GUI to open at startup.
it_it: Salva il profilo selezionato come profilo predefinito. Questo profilo verrà applicato ad ogni avvio dell'applicazione. Può essere utilizzato come sostituto del profilo per l'avvio impostando l'applicazione ad avvio automatico con il pc.

# TooltipSaveStartupProfile
source: Save selected profile as startup profile. This profile will be loaded on every startup with a systemd service.
it_it: Salva il profilo selezionato come profilo per l'avvio. Questo profilo verrà applicato ad ogni avvio del pc utilizzando un servizio systemd

# TooltipSaveAsProfile
source: Save the current tuner settings and selected fan curve as a profile.
it_it: Salva le impostazioni correnti come profilo.

# WatermarkNewProfileName
source: Type new profile name here
it_it: Nome del nuovo profilo

# TextCurrent
source: Current:
it_it: Ora:

# TextFree
source: Free:
it_it: Liberi:

# TextOutOf
source: out of:
it_it: di:

# SettingsTitle
source: sLimit - Settings
it_it: sLimit - Impostazioni

# SettingsSubtitle
source: Settings
it_it: Impostazioni

# SettingsSelectedGui
source: Selected GUI:
it_it: GUI selezionata:

# SettingsSelectedGuiWarning
source: If nothing happens after saving, try restarting.
it_it: Se dopo aver salvato non cambia niente, riavvia.

# GraphsCoreClock
source: Core Clock
it_it: Clock GPU

# GraphsMemClock
source: Gpu Memory Clock
it_it: Clock memoria GPU

# GraphsCoreUsage
source: Gpu Usage
it_it: Utlizzo GPU

# GraphsMemUsage
source: Gpu Memory Usage
it_it: Utilizzo memoria GPU

# GraphsCoreTemp
source: Gpu Core Temperature
it_it: Temp. GPU

# GraphsFanSpeed
source: Fan speed
it_it: Velocità ventole

# GraphsGpuPower
source: Gpu Power Consumption
it_it: Consumo GPU

# SettingsSelectedLang
source: Selected Language:
it_it: Lingua selezionata:

# SettingsSelectedLangWarning
source: Restart after saving to load new locale.
it_it: Riavvia dopo aver salvato per applicare.

# TextCurrentTemp
source: Current Temp:
it_it: Temp. attuale:

# TextCurrentFanSpeed
source: Current Fan Speed
it_it: Veloc. ventole attuale

# SettingUpdateTimeDescription
source: Update values every (seconds):
it_it: Aggiorna valori ogni (secondi):

# TextDisabled
source: Disabled
it_it: Disabilitato

# SettingsBehaviourGuiTrayStart
source: Start app minimized in tray
it_it: Avvia l'app minimizzata nel tray

# SettingsBehaviourGuiBootUp
source: Launch app at boot
it_it: Avvia l'app con l'avvio del pc

# SettingsCategoryGuis
source: GUIs
it_it: Interfacce

# SettingsCategoryBehaviour
source: Behaviour
it_it: Comportamento

# MsgBoxTitleError
source: Error!
it_it: Errore!

# MsgBoxTitleWarning
source: Warning!
it_it: Attenzione!

# MsgBoxBodyDefaultProfileEnabled
source: You are already using the Default profile option, disable it to continue. \nIt's recommended to use this over the Default profile unless you have problems with it.
it_it: Stai già utilizzando l'opzione "Profilo default", disabilitalo per continuare. \nÈ consigliato utilizzare questa opzione al posto del "Profilo default".

# MsgBoxBodyProfileServiceMissing
source: does not exist. Try reinstalling the application.
it_it: non è stato trovato. Prova a reinstallare l'applicazione

# MsgBoxBodyNoFancurveSelected
source: No fan curve profile selected!
it_it: Nessun profilo ventole selezionato!

# MsgBoxTitleAreYouSure
source: Are you sure?
it_it: Sei sicuro?

# MsgBoxBodyAreYouSureDelete
source: Are you sure you want to delete profile
it_it: Sei sicuro di voler eliminare il profilo

# MsgBoxBodyNewProfileMissingName
source: Plase input a name for the new profile
it_it: Inserisci un nome per il nuovo profilo

# MsgBoxBodyNoProfileSelected
source: No profile selected!
it_it: Nessun profilo selezionato!

# MsgBoxBodyNoGpuSelected
source: No GPU selected!
it_it: Nessuna GPU selezionata!

# MsgBoxBodyServiceConflict
source: (startup profile) is currently active, applying a fan profile with another instance already running can cause problems. WARNING: if you decide to stop the service, you will have to re-enable the startup profile or run
it_it: (profilo avvio pc) è attualmente attivo, applicare un profilo delle ventole con un'altra istanza già in esecuzione può causare problemi. ATTENZIONE: se decidi di spegnere il servizio dovrai riabilitare l'opzione del profilo avvio pc o eseguire:

# MsgBoxTitleDependencyDriverMissing
source: Nvidia driver not found!
it_it: Driver Nvidia non trovato!

# MsgBoxBodyDependencyDriverMissing
source: Please make sure you installed Nvidia proprietary driver version 555+
it_it: Verifica di aver installato il driver Nvidia ufficiale versione 555+

# MsgBoxTitleDependencyDriverOutdated
source: Nvidia driver version outdated!
it_it: Driver Nvidia troppo vecchio!

# MsgBoxTitleDependencyCliMissing
source: snvctl cli tool not detected!
it_it: snvctl cli non trovato!

# MsgBoxBodyDependencyDriverOutdated
source: An older version of the Nvidia driver was detected, but to apply settings version 555+ is required.
it_it: È stata rilevata una versione troppo vecchia del driver Nvidia, per applicare le impostazioni è necessario un driver versione 555+

# MsgBoxBodyDependencyCliMissing
source: Please make sure you installed the CLI tool otherwise you won't be able to apply settings.
it_it: Lo strumento snvctl CLI non è stato rilevato, non sarà possibile salvare le modifiche.

# GraphsTooltipSecondsAgo
source: s ago
it_it: s fa

# TextNvidiaDriverVersionShort
source: Driver Version:
it_it: Versione driver:

# TooltipKofiButton
source: Buy me a coffee
it_it: Offrimi un caffè

# HeaderFanCurveEditor
source: FAN CURVE EDITOR
it_it: MODIFICA CURVA VENTOLE

# TextName
source: Name:
it_it: Nome:

# TextTemperatureWithUnit
source: Temperature (°C):
it_it: Temperatura (°C):

# TextFanSpeedWithUnit
source: Fan Speed (%):
it_it: Veloc. Ventole (%):

# TextFanCurveAddPoint
source: Add point
it_it: Aggiungi punto

# TextFanCurveDeletePoint
source: Delete point
it_it: Rimuovi punto

# ButtonCancel
source: Cancel
it_it: Annulla
